# demo-springboot

./: README.md  build.gradle
src/main/java/com/sample/demo/: DemoSpringbootApplication.java
src/main/java/com/sample/demo/config/: OpenApiConfig.java
src/main/java/com/sample/demo/controller/: DemoController.java
src/main/java/com/sample/demo/model/dao/: BookDao.java
src/main/java/com/sample/demo/model/entity/: Book.java
src/main/java/com/sample/demo/model/repo/: DemoResponse.java
src/main/java/com/sample/demo/model/response/: DemoResponse.java
src/main/java/com/sample/demo/service/: DataService.java
src/main/java/com/sample/demo/service/impl/: DataServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/sample/demo/: DemoSpringbootApplicationTests.java
src/test/java/com/sample/demo/controller/: DemoControllerTest.java
src/test/java/com/sample/demo/service/impl/: DataServiceImplTest.java
